# Proyecto
sonar.projectKey=pruebalocal
sonar.projectName=pruebalocal
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=.

# Datos de conexión a SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_3e18ea3d75f8921f8dd1411a957846ad964965da
